<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Modelo de caja</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <span>Yo soy un span</span>
    <p>Soy un párrafo normal.</p>
    <span>Yo soy un span</span> <span>y yo otro span.</span>
    <div class="block">
      Ocupo todo el ancho disponible y mi altura se ajusta a mi contenido o a la que me especifiquen desde css.
      <br>
      <br>
      Por defecto dejo un rengló entre el elemento anterior y el posterior a mí.
    </div>
    <div class="block">
      Ocupo todo el ancho disponible y mi altura se ajusta a mi contenido o a la que me especifiquen desde css.
      <br>
      <br>
      Por defecto dejo un rengló entre el elemento anterior y el posterior a mí.
    </div>

    <div class="inline-block">
      <p>
        Mi altura y ancho se ajusta a mi contenido o a los valores que me especifiquen desde css (tanto alto como ancho).
      </p>
      <p>
        Por defecto soy como un caracter más(¡uno grande!) en el renglón y no obligo a los elementos anteriores o posteriores a mí a dejar un renglón.
      </p>
      <p>
        Mi altura y ancho se ajusta a mi contenido o a los valores que me especifiquen desde css (tanto alto como ancho).
      </p>
      <p>
        Por defecto soy como un caracter más(¡uno grande!) en el renglón y no obligo a los elementos anteriores o posteriores a mí a dejar un renglón.
      </p>
    </div>
    <div class="inline-container">
      <div class="inline">
        Mi altura y ancho se ajusta a mi contenido ¡y no me pueden decir que tamaño tener! (tanto alto como ancho).
        <br>
        <br>
        Por defecto soy como un caracter más(¡uno grande!) en el renglón y no obligo a los elementos anteriores o posteriores a mí a dejar un renglón.
      </div>
      <div class="inline">
        <b>Y acá vuelvo a empezar:</b> Mi altura y ancho se ajusta a mi contenido ¡y no me pueden decir que tamaño tener! (tanto alto como ancho).
        <br>
        <br>
        Por defecto soy como un caracter más(¡uno grande!) en el renglón y no obligo a los elementos anteriores o posteriores a mí a dejar un renglón.
      </div>

      <div class="inline">
        <b>Empiezo una última vez:</b> Mi altura y ancho se ajusta a mi contenido ¡y no me pueden decir que tamaño tener! (tanto alto como ancho).
        <br>
        <br>
        Por defecto soy como un caracter más(¡uno grande!) en el renglón y no obligo a los elementos anteriores o posteriores a mí a dejar un renglón.
      </div>
    </div>
    <div class="block2">
      <div class="rojo">

      </div>
      <div class="azul">

      </div>
    </div>
  </body>
</html>
